# Low life Website
    

I don't know what to put here.
To start the thing with jekyll.
Install jekyll.
After that, clone the repo, then cd into the folder and do "bundle install"
that will take some seconds.
Then "bundle exec jekyll build" and after that "bundle exec jekyll serve"
navigate to 127.0.0.1:4000 and you should see the page working.
--


We are using **[Ramme](http://taylantatli.github.io/Ramme)** as a jekyll theme
[Setup Guide](http://taylantatli.me/Ramme/ramme-theme/)
